# FSOnlineStoreWebsite

./: .gitignore  README.md
Server/: OrderManagementBackend.sln
Server/API/: API.csproj  Program.cs
Server/API/GraphQL/: Query.cs
Server/API/Properties/: launchSettings.json
Server/Core/Entities/: Address.cs  Customer.cs  Order.cs
Server/Core/Enums/: Status.cs
Server/Infrastructure/: Infrastructure.csproj
Server/Infrastructure/Data/: OMAContext.cs
